*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=AirQuality
*Date=22:39:11
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;41.7741;-40.5293;0;Bottom;TXT6
2;;THT;46.8489;-15.5311;180;Bottom;MQ135
3;;;49.7194;-33.285;0;Bottom;TXT5
4;;THT;6.20889;-23.1511;180;Bottom;OLED
5;1k;THT;36.6889;-33.3111;-90;Bottom;R5
6;;;11.3122;-5.17909;0;Bottom;TXT7
7;;THT;62.5969;-27.5681;0;Bottom;SMOKE
8;;;3.10699;-20.4833;0;Bottom;TXT3
9;;;3.17441;-15.1907;0;Bottom;TXT1
10;;;34.3722;-26.9611;0;Bottom;Part1
11;;;9.66018;-3.0226;0;Bottom;TXT8
12;;;2.97487;-23.0539;0;Bottom;TXT3
13;150;THT;51.9289;-25.6911;0;Bottom;R9
14;;;3.09068;-28.1493;0;Bottom;TXT4
15;2k;THT;26.5289;-20.6111;-90;Bottom;R3
16;;;3.09171;-25.5076;0;Bottom;TXT3
17;2k;THT;21.4489;-23.1511;-90;Bottom;R4
18;1k;THT;31.6089;-33.3111;-90;Bottom;R6
19;2k;THT;31.6089;-20.6111;-90;Bottom;R2
20;1k;THT;21.4489;-35.8511;-90;Bottom;R8
21;220µF;100 mil [THT, electrolytic];54.4689;-34.5811;-180;Bottom;C1
22;;THT;54.4689;-15.5311;180;Bottom;MQ7
23;1k;THT;26.5289;-33.3111;-90;Bottom;R7
24;;THT;45.5789;-37.1211;-90;Bottom;ESP
25;2k;THT;36.6889;-20.6111;-90;Bottom;R1
26;;;2.77436;-17.9454;0;Bottom;TXT2
